<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>五彩导航</title>
    <style>
      a {
        display: inline-block;
        width: 120px;
        height: 58px;
        /* background-color: aqua; */
        text-decoration: none;
        color: aliceblue;
        font-size: 20px;
        text-align: center;
        line-height: 58px;
      }
      a:first-child {
        background-image: url(../images/bg1.png);
      }
      a:nth-child(2) {
        background-image: url(../images/bg2.png);
      }
      a:nth-child(3) {
        background-image: url(../images/bg3.png);
      }
      a:nth-child(4) {
        background-image: url(../images/bg4.png);
      }
      a:nth-child(5) {
        background-image: url(../images/bg4.png);
      }
      a:first-child:hover {
        background-image: url(../images/bg5.png);
      }
    </style>
  </head>
  <body>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
  </body>
</html>
