<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新浪导航案例</title>
    <style>
      .box {
        height: 40px;
        border-top: 3px solid #ff85cc;
        border-bottom: 1px solid #edeefe;
      }
      /* .box a {
        width: 80px;
        height: 40px;
        display: inline-block;
        text-decoration: none;
        color: black;
        line-height: 40px;
        font-size: 12px;
        text-align: center;
      } */
      /* 优化代码，主要解决字数过多超过了80px怎么办 */
      .box a {
        /* width: 80px; */
        height: 40px;
        display: inline-block;
        padding: 0 16px;
        text-decoration: none;
        color: black;
        line-height: 40px;
        font-size: 12px;
        text-align: center;
      }
      .box a:hover {
        background-color: #edeef0;
        color: #ff8400;
      }
      .moe {
        width: 400px;
        height: 400px;
        background-color: firebrick;
        text-align: center;
      }
      .moe span {
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <a href="#">新浪导vsfrsrgsregrgsfvvdzgdhgfsd航</a>
      <a href="#">新浪导航</a>
      <a href="#">新浪航</a>
      <a href="#">新浪导航</a>
    </div>
    <div class="moe"><span> cvwedvedrvfdvzcefrgthgytbfvdcsx</span></div>
  </body>
</html>
