<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新闻列表</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      .new {
        width: 500px;
        height: 400px;
        margin: 80px auto;
        border: 1px solid #ddd;
        padding: 20px;
      }
      .new h2 {
        border-bottom: 1px solid #ccc;
        font-size: 30px;
        line-height: 1;
        padding-bottom: 9px;
      }
      .new li {
        height: 50px;
        border-bottom: 1px dashed #ccc;
        padding-left: 28px;
        line-height: 50px;
      }
      .new li a {
        color: #666666;
        font-size: 18px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="new">
      <h2>最新文章/New Articles</h2>
      <ul>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
      </ul>
    </div>
  </body>
</html>
