<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米官网</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        list-style: none;
      }
      .top {
        height: 40px;
        background-color: #333333;
      }
      .top ul {
        margin: 0 auto;
        height: 100px;
        width: 1226px;
      }
      .header {
        margin: 0 auto;
        height: 60px;
        width: 1226px;
        background-color: pink;
      }
      .context {
        margin: 0 auto;
        height: 460px;
        width: 1226px;
        background-color: black;
      }
      .context .left {
        float: left;
        width: 234px;
        height: 460px;
        background-color: orange;
      }
      .context .right {
        float: left;
        width: 992px;
        height: 460px;
        background-color: #87ceeb;
      }
      .top li {
        float: left;
        list-style: none;
        height: 40px;
        margin: 0 12px;
      }
      .top li a {
        text-decoration: none;
        color: aliceblue;
        line-height: 40px;
        text-align: center;
        font-size: 12px;
      }
      .goods {
        margin: 5px auto;
        width: 1226px;
        height: 614px;
      }
      .neleft {
        float: left;
        width: 234px;
        height: 614px;
        background-color: forestgreen;
      }
      .goods ul {
        float: right;
        width: 978px;
        height: 614px;
      }
      .goods ul li {
        float: left;
        width: 234px;
        height: 300px;
        background-color: #87ceeb;
        margin-right: 14px;
        margin-bottom: 14px;
      }
      .goods ul li:nth-child(4n) {
        margin-right: 0px;
      }
      a {
        text-decoration: none;
        color: #333333;
      }
      .header li a {
        float: left;
        height: 60px;

        padding: 14px;
        line-height: 32px;
        text-align: center;
      }
      .header li a:hover {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <ul>
        <li><a href="#">小米官网 </a></li>
        <li><a href="#">小米商城 </a></li>
        <li><a href="#"> MIUI </a></li>
        <li><a href="#"> IoT </a></li>
        <li><a href="#">云服务 </a></li>
        <li><a href="#">天星数科 </a></li>
        <li><a href="#">有品 </a></li>
        <li><a href="#">小爱开放平台 </a></li>
        <li><a href="#">企业团购 </a></li>
        <li><a href="#">资质证照 </a></li>
        <li><a href="#">下载app </a></li>
        <li><a href="#">Select Location </a></li>
      </ul>
    </div>
    <div class="header">
      <ul>
        <li><a href="#">整体管理</a></li>
        <li><a href="#">项目干系人管理</a></li>
      </ul>
    </div>
    <div class="context">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="goods">
      <div class="neleft"></div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
