<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top {
        margin: 20px auto 0px;
        width: 600px;
        /* height: 300px;高度消失，出现问题 */
        background-color: #ccc;
      }
      .top .left {
        float: left;
        width: 200px;
        height: 300px;
        background-color: pink;
      }
      .top .right {
        float: right;
        width: 340px;
        height: 300px;
        background-color: aqua;
      }
      .context {
        height: 200px;
        background-color: beige;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="left"></div>
      <div class="right"></div>
      <div class="clear"></div>
    </div>
    <div class="context"></div>
  </body>
</html>
