<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>掘金导航</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .clearfix:before,
      .clearfix:after {
        content: "";
        display: table;
      }
      .clearfix:after {
        clear: both;
      }
      .clearfix {
        *zoom: 1;
      }
      /* 版心 */
      .wrarp {
        width: 1200px;
        margin: 0 auto;
      }
      .header {
        height: 40px;
        margin: 10px auto;
        background-color: pink;
      }
      .header h1 {
        float: left;
      }
      .nav {
        float: left;
        height: 40px;

        margin-left: 30px;
        line-height: 40px;
      }
      .nav li {
        float: left;
        margin: 0 20px;
      }
      .nav li a {
        display: block;
        height: 40px;
        color: black;
      }
      .nav li a:hover {
        border-bottom: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="header wrarp">
      <h1>
        <a href="#">
          <img src="../images/juejin.svg" alt="" width="107px" height="22px" />
        </a>
      </h1>
      <div class="nav">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
