<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: flex;
        height: 300px;
        /* width: 1200px; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
        align-items: stretch;
        border: 1px solid #ddd;
      }
      .box div {
        /* width: 100px; */
        /* height: 100px; */
        margin: 10px;
        background-color: pink;
      }
      .box div:nth-child(1) {
        width: 50px;
      }
      .box div:nth-child(3) {
        flex: 100;
      }
      .box div:nth-child(4) {
        flex: 50;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
