<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../font_3972613_s6m7ti3d6y/iconfont.css" />
    <style>
      .main {
        width: 750px;
        margin: 50px auto;
        background-color: #ddd;
        padding: 0 30px;
      }
      .main .one {
        height: 40px;
        text-align: center;
        line-height: 40px;
        background-color: #ffffff;
      }
      .main .one i {
        display: block;
        float: left;
      }
      .goods {
        display: flex;
        width: 750px;
        height: 170px;
        background-color: #ffffff;
        border-radius: 10px;
        margin-top: 40px;
      }
      .icon-tingyong {
        width: 20px;
        height: 170px;
        color: gold;
        line-height: 170px;
      }
      .goods .icon-xialajiantou {
        width: 20px;
        height: 170px;
        color: gold;
        line-height: 170px;
      }
      .goods div:nth-child(2) {
        flex: 1;
        font-size: 30px;
        color: #333333;
      }
      .zoti {
        font-size: 24px;
      }
      .detail {
        display: flex;
        height: 213px;
        background-color: #ffffff;
        border-radius: 10px;
        margin-top: 10px;
      }
      .imga {
        width: 170px;
        height: 213px;
        line-height: 213px;
      }
      .imga img {
        vertical-align: middle;
      }
      .wezi {
        width: 384px;
        margin-top: 30px;
        margin-left: 20px;
        font-size: 20px;
      }
      .jiuyige {
        width: 145px;
        height: 213px;
        text-align: center;
        line-height: 213px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="one">
        <i class="iconfont icon-xialajiantou"></i><span>填写订单</span>
      </div>
      <div class="goods">
        <div class="iconfont icon-tingyong"></div>
        <div>
          <p><span>林丽</span> 18500667882</p>
          <p class="zoti">北京市 海淀区 中关村软件园 信息科技大厦1号 楼410#</p>
        </div>
        <div>
          <i class="iconfont icon-xialajiantou"></i>
        </div>
      </div>
      <div class="detail">
        <div class="imga">
          <img src="../images/pic.png" alt="" />
        </div>
        <div class="wezi">
          <p>康尔贝 非接触式红外体温仪 领券立减30元 婴儿级材质 测温</p>
          <p>粉色 红外体温计</p>
          <p>$266 <span>299</span></p>
        </div>
        <div class="jiuyige">*1</div>
      </div>
    </div>
  </body>
</html>
