<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 这是视口宽度  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        width: 1366px;
        height: 600px;
        background-image: url(../images/bgl.jpg);
        margin: 10px auto;
        overflow: hidden;
      }
      .bg::before,
      .bg::after {
        float: left;
        content: "";
        width: 50%;
        height: 600px;
        background-image: url(../images/fmleft.jpg);
        transition: all 0.5s;
      }
      .bg::after {
        background-position: right 0;
        transition: all 0.5s;
      }
      .bg:hover::before {
        transform: translateX(-100%);
      }
      .bg:hover::after {
        transform: translateX(100%);
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
  </body>
</html>
