<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
      }
      .plc {
        position: relative;
        width: 249px;
        height: 210px;
        margin: 0 auto;
        overflow: hidden;
      }
      .dd {
        position: relative;
      }
      .dd::after {
        position: absolute;
        top: 50%;
        left: 50%;
        /* margin-top: -29px;
        margin-left: -29px; */
        transform: translate(-50%, -50%) scale(0.5);
        content: "";
        width: 58px;
        height: 58px;
        background-image: url(../images/play.png);

        opacity: 0;
        transition: all 0.5s;
      }
      .plc:hover .dd::after {
        opacity: 1;
        transform: translate(-50%, -50%) scale(5);
      }
    </style>
  </head>
  <body>
    <div class="plc">
      <div class="dd"><img src="../images/party.jpeg" alt="" /></div>
      <p>【和平精英】“初火”音乐概念片：四圣觉醒......</p>
    </div>
  </body>
</html>
