<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .plc {
      width: 300px;
      height: 212px;
      position: relative;
      overflow: hidden;
    }
    img {
      width: 300px;
      vertical-align: middle;
      transition: all, 1.4s;
    }
    .plc .text {
      position: absolute;
      width: 200px;
      bottom: 0;
      transition: all 1.5s;
    }
    .plc .mask {
      display: none;
      position: absolute;
      bottom: 0;
      width: 300px;
      height: 212px;
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
    }
    .plc:hover .mask {
      display: block;
    }
    .plc:hover img {
      transform: scale(1.2);
    }
    .plc:hover .text {
      transform: translateY(-20px);
    }
  </style>
  <body>
    <div class="plc">
      <img src="../images/product.jpg" alt="" />
      <div class="text">
        产品 OceanStor Pacific 海量存储斩获2021 Interop金奖 了解更多
      </div>
      <div class="mask"></div>
    </div>
  </body>
</html>
