<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D导航使用</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 32px;
        color: black;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .nav {
        width: 600px;
        height: 100px;
        margin: 10px auto;
      }
      .nav li {
        float: left;
        position: relative;

        width: 100px;
        height: 50px;
        transition: all 0.5s;
        transform-style: preserve-3d;
        line-height: 50px;
        text-align: center;
        /* transform: rotateX(-20deg) rotateY(30deg); */
      }
      .nav li a {
        display: block;
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
      }
      .nav li a:first-child {
        background-color: green;
        transform: translateZ(25px);
      }
      .nav li a:last-child {
        background-color: orange;
        transform: rotateX(90deg) translateZ(25px);
      }
      .nav li:hover {
        transform: rotateX(-90deg) translateZ(25px);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="#">首页</a>
          <a href="#">index</a>
        </li>
        <li>
          <a href="#">首页</a>
          <a href="#">index</a>
        </li>
        <li>
          <a href="#">首页</a>
          <a href="#">index</a>
        </li>
      </ul>
    </div>
  </body>
</html>
